LISTEN TO ME VERY CAREFULLY min
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
HEY CHRISTMAS TREE minn
YOU SET US UP 0
GIVE THESE PEOPLE AIRBECAUSE I'M GOING TO SAY PLEASE @NO PROBLEMO
GIVE THESE PEOPLE AIRI'LL BE BACK x++
YOU HAVE NO RESPECT FOR LOGIC
I'LL BE BACK y
HASTA LA VISTA, BABY
LISTEN TO ME VERY CAREFULLY max
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
GIVE THESE PEOPLE AIRBECAUSE I'M GOING TO SAY PLEASE @I LIED
