LISTEN TO ME VERY CAREFULLY min
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
HEY CHRISTMAS TREE minn
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE ((x<y)==true)
I'LL BE BACK x++
I'LL BE BACK y
HASTA LA VISTA, BABY
LISTEN TO ME VERY CAREFULLY max
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I'LL BE BACK x
I'LL BE BACK y
HASTA LA VISTA, BABY
IT'S SHOWTIME
GET YOUR ASS TO MARS result0
DO IT NOW min x 2
GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET UP 1
ENOUGH TALK
GET YOUR ASS TO MARS result1
DO IT NOW min x 2
GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET UP 1
ENOUGH TALK
TALK TO THE HAND result1
GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET UP 1
ENOUGH TALK
GET TO THE CHOPPER x
HERE IS MY INVITATION 3
ENOUGH TALK
GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET UP 1
ENOUGH TALK
GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET UP 1
ENOUGH TALK
GET YOUR ASS TO MARS result2
DO IT NOW max x @I LIED
GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET UP 1
ENOUGH TALK
GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET UP 1
ENOUGH TALK
GET YOUR ASS TO MARS result3
DO IT NOW max x @I LIED
TALK TO THE HAND result3
YOU HAVE BEEN TERMINATED