T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WS=31
COMMENT=32
FID=33
TK_NUM=34
PRINT=35
INPUT=36
WHEN=37
IF=38
ELSE=39
CICLE=40
CICLE2=41
RETURN=42
LOOP=43
REPEAT=44
FOR=45
NEXT=46
BREAK=47
AND=48
OR=49
NOT=50
TK_BOOL=51
DATATYPE=52
ID=53
'function'=1
':'=2
'('=3
','=4
')'=5
'end'=6
'var'=7
';'=8
'{'=9
'}'=10
'--'=11
'++'=12
'do'=13
':='=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'<'=20
'=='=21
'<='=22
'>'=23
'>='=24
'!='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'print'=35
'input'=36
'when'=37
'if'=38
'else'=39
'return'=42
'loop'=43
'repeat'=44
'for'=45
'next'=46
'break'=47
'and'=48
'or'=49
'not'=50
