T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WS=31
COMMENT=32
FID=33
ID=34
TK_NUM=35
PRINT=36
INPUT=37
WHEN=38
IF=39
ELSE=40
CICLE=41
CICLE2=42
RETURN=43
LOOP=44
REPEAT=45
FOR=46
NEXT=47
BREAK=48
AND=49
OR=50
NOT=51
TK_BOOL=52
DATATYPE=53
'function'=1
':'=2
'('=3
')'=4
'end'=5
','=6
';'=7
'var'=8
'{'=9
'}'=10
'--'=11
'++'=12
'do'=13
':='=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'<'=20
'=='=21
'<='=22
'>'=23
'>='=24
'!='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'print'=36
'input'=37
'when'=38
'if'=39
'else'=40
'return'=43
'loop'=44
'repeat'=45
'for'=46
'next'=47
'break'=48
'and'=49
'or'=50
'not'=51
